<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c47e757975c425daf635cca568e3d60" Name="Diagram1">
        <EntityTypeShape EntityType="DBDMMModel.Debit_Suppliers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDMMModel.Payment_Suppliers" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDMMModel.TB_Suppliers" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DBDMMModel.FK_Debit_Suppliers_TB_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="DBDMMModel.FK_Payment_Suppliers_Payment_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="DBDMMModel.FK_Payment_Suppliers_TB_Suppliers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBDMMModel.Debit_Oustomer" Width="1.5" PointX="7.625" PointY="1.125" />
        <EntityTypeShape EntityType="DBDMMModel.PaymentCustomer" Width="1.5" PointX="7.625" PointY="4.25" />
        <EntityTypeShape EntityType="DBDMMModel.TB_Customers" Width="1.5" PointX="5.375" PointY="2.5" />
        <AssociationConnector Association="DBDMMModel.FK_Debit_Oustomer_TB_Customers" />
        <AssociationConnector Association="DBDMMModel.FK_PaymentCustomer_TB_Customers" />
        <EntityTypeShape EntityType="DBDMMModel.TB_Users" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>